{
  "manifest_version": 3,
  "name": "LinkedIn AI Apply Extension",
  "version": "1.0.0",
  "description": "Generate job application emails & cover letters using AI",
  "permissions": ["storage", "tabs", "sidePanel", "identity"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://gmail.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content/content.js"]
    }
  ],
  "side_panel": {
    "default_path": "panel/panel.html"
  },
  "oauth2": {
    "client_id": "176276084086-elucl5bp2acr3v6egrrf99ic5nvfusdq.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.send"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/pdf.worker.mjs", "lib/jspdf.umd.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}